DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='optimus_prime_db'
DB_PORT=5432
DB_NAME='optimusPrime'
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

UNICRON_HOST='0.0.0.0'
UNICRON_PORT=9000

OPTIMUS_HOST='0.0.0.0'
OPTIMUS_PORT=8000

AUDIO_FILES_DIR='/audio_files'
AUDIO_FILES_FORMAT='wav'